<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Beverage_Inventory_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Inventory_Management_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;useutf16encoding=True;data source="C:\Users\Faizi\Documents\Visual Studio 2015\Projects\Beverage Inventory Management System\Beverage Inventory Management System\bin\Debug\Inventory_Management_DB.db"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">useutf16encoding=True;data source="C:\Users\Faizi\Documents\Visual Studio 2015\Projects\Beverage Inventory Management System\Beverage Inventory Management System\bin\Debug\Inventory_Management_DB.db"</Value>
    </Setting>
  </Settings>
</SettingsFile>